# sdsd

./: .gitignore  IDE.md  LICENSE  README.md  pom.xml
agrirouter/: .gitignore  pom.xml
agrirouter/src/main/java/de/sdsd/projekt/agrirouter/: ARConfig.java  ARConnection.java  ARException.java  ARMessage.java  ARMessageType.java  ARMqttSender.java  AROnboarding.java  ARRequest.java  ARRestSender.java  ARSender.java
agrirouter/src/main/java/de/sdsd/projekt/agrirouter/request/: ARCapabilities.java  ARCapability.java  AREndpoint.java  ARListEndpointsRequest.java  ARSendMessage.java  ARSubscription.java
agrirouter/src/main/java/de/sdsd/projekt/agrirouter/test/: AgrirouterTest.java
agrirouter/src/main/protobuf/: README.md
parser/: pom.xml
parser/AntragNDSParser/: pom.xml
parser/AntragNDSParser/src/main/java/de/sdsd/projekt/parser/: AntragNDS.java  MainParser.java
parser/AntragNRWParser/: pom.xml
parser/AntragNRWParser/src/main/java/de/sdsd/projekt/parser/: AntragNRW.java  MainParser.java
parser/AntragRLPParser/: pom.xml
parser/AntragRLPParser/src/main/java/de/sdsd/projekt/parser/: AntragRLP.java  MainParser.java
parser/EFDIParser/: pom.xml
parser/EFDIParser/src/main/java/de/sdsd/projekt/parser/: EFDItoISOXML.java  EfdiParser.java  MainParser.java
parser/EFDIParser/src/main/protobuf/: README.md
parser/GPSParser/: .gitignore  pom.xml
parser/GPSParser/src/main/java/de/sdsd/projekt/parser/: MainParser.java
parser/GPSParser/src/main/protobuf/: README.md
parser/HackeParser/: pom.xml
parser/HackeParser/src/main/java/de/sdsd/projekt/parser/: HackeData.java  HackeDataParser.java  MainParser.java
parser/HelmParser/: pom.xml
parser/HelmParser/src/main/java/de/sdsd/projekt/parser/: HelmParser.java  MainParser.java
parser/IsoxmlParser/: pom.xml
parser/IsoxmlParser/src/main/java/de/sdsd/projekt/parser/: MainParser.java
parser/IsoxmlParser/src/main/resources/: isoxml.json
parser/ServiceResultParser/: pom.xml
parser/ServiceResultParser/src/main/java/de/sdsd/projekt/parser/: MainParser.java
parser/ShapeParser/: pom.xml
parser/ShapeParser/src/main/java/de/sdsd/projekt/parser/: MainParser.java  ShapeParser.java
parser/TurtleParser/: pom.xml
parser/TurtleParser/src/main/java/de/sdsd/projekt/parser/: MainParser.java
sample-services/SDSD-Service/: pom.xml
sdsd-api/: README.md  pom.xml
sdsd-api/src/main/java/de/sdsd/projekt/api/: Client.java  HttpFileServer.java  IsoZipOutputStream.java  ParserAPI.java  RestClient.java  ServiceAPI.java  ServiceResult.java  Util.java  WebsocketClient.java
sdsd-api/src/main/java/de/sdsd/projekt/api/isoxml/: Device.java  Grid.java  IsoxmlCreator.java  Partfield.java  Point.java  Task.java  TimeLog.java
website/: .gitignore  pom.xml
website/src/main/java/de/sdsd/projekt/prototype/: Main.java  Settings.java
website/src/main/java/de/sdsd/projekt/prototype/applogic/: AgrirouterFunctions.java  ApplicationLogic.java  DuplicateFinderFunctions.java  FileFunctions.java  GeoFunctions.java  ListFunctions.java  ParserFunctions.java  ServiceFunctions.java  TableFunctions.java  TripleFunctions.java  UserFunctions.java  WikinormiaFunctions.java  package-info.java
website/src/main/resources/: admin.html  content.html  dashboard.html  feldgrenzen.html  format.html  home.html  map.html  reg.html  servicecreator.html  serviceinstance.html  services.html  simulator.html  telemetry.html  template.html  validator.html  wikilist.html  wikinormia-draftmode.html  wikinormia.html
website/src/main/resources/css/: bootstrap.css  content.css  dashboard.css  feldgrenzen.css  map.css  simulator.css  wikinormia-draftmode.css  wikinormia.css
website/src/main/resources/js/: admin.js  angular.min.js  content.js  feldgrenzen.js  format.js  home.js  map-data.js  map.js  maplink.js  register.js  sdsd.js  servicecreator.js  serviceinstance.js  services.js  simulator.js  telemetry.js  template.js  validator.js  wikilist.js  wikinormia-draftmode.js  wikinormia.js
website/src/main/resources/js/dashboard/: dashboard-data.js  dashboard-ui.js  dashboard-util.js  dashboard.js
website/src/main/resources/template/: footer.html  header.html  menu.html
website/src/main/sass/src/: bootstrap.scss
website/view/: macros.ftl  macros.html  paging.html  prefix.sparql
website/view/customerinfo/: application_json.response  customerinfo.sparql
website/view/datalogvalues/: datalogvalues.sparql  text_html.response
website/view/deviceelements/: application_json.response  deviceelements.sparql
website/view/deviceprocessdata/: application_json.response  deviceprocessdata.sparql
website/view/deviceproperties/: application_json.response  deviceproperties.sparql
website/view/devices/: devices.sparql  text_html.response
website/view/devicetimelogs/: application_json.response  devicetimelogs.sparql
website/view/farminfo/: application_json.response  farminfo.sparql
website/view/fieldinfo/: application_json.response  fieldinfo.sparql
website/view/fields/: fields.sparql  text_html.response
website/view/fileinfo/: application_json.response  fileinfo.sparql
website/view/graph/: graph.sparql  text_html.response
website/view/machineinfo/: application_json.response  machineinfo.sparql
website/view/noview/: application_json.response  text_html.response
website/view/productallocationinfo/: application_json.response  productallocationinfo.sparql
website/view/resource/: about.sparql  incoming.sparql  literals.sparql  outgoing.sparql  text_html.response
website/view/tasks/: application_json.response  tasks.sparql
website/view/tasktimelogs/: application_json.response  tasktimelogs.sparql
website/view/testview/: application_json.response  query.sparql
website/view/timelogrefs/: application_json.response  timelogrefs.sparql
website/view/times/: application_json.response  times.sparql
website/view/type/: text_html.response  triples.sparql
website/view/wknresource/: about.sparql  hasparts.sparql  partof.sparql  text_html.response  wknresource.sparql
website/view/workerinfo/: application_json.response  workerinfo.sparql
(+101 files in other folders)
