SELECT DISTINCT ?tlgname ?dlv ?number ?label ?typeLabel ?ddi ?designator ?unit ?from ?until ?count
WHERE {
    GRAPH <${params.graph}> {
        ?tlg dcterms:isPartOf <${params.uri}>;
             wkn:timelog\#name ?tlgname.
        OPTIONAL { ?tlg wkn:timelog\#from ?from }
        OPTIONAL { ?tlg wkn:timelog\#until ?until }
        OPTIONAL { ?tlg wkn:timelog\#count ?count }
        ?dlv dcterms:isPartOf ?tlg;
             wkn:isoxmlDLV\#C ?det;
             wkn:isoxmlDLV\#A ?ddi.
        MINUS { ?dlv dcterms:isPartOf/rdf:type wkn:isoxmlTIM }
        OPTIONAL { ?dlv wkn:valueinfo\#designator ?designator }
        OPTIONAL { ?dlv wkn:valueinfo\#unit ?unit }
        ?det wkn:isoxmlDET\#C ?typeRes;
             wkn:isoxmlDET\#E ?number.
        OPTIONAL { ?det wkn:isoxmlDET\#D ?label }
    }
    GRAPH <${wikinormia}> { ?typeRes rdfs:label ?typeLabel }
}
ORDER BY ?tlgname ?number ?ddi
