<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.sdsd.projekt</groupId>
		<artifactId>sdsd</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>de.sdsd.projekt.parser</groupId>
	<artifactId>parser</artifactId>
	<packaging>pom</packaging>
	<name>SDSD Parser</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>antrag-nds</module>
		<module>antrag-nrw</module>
		<module>antrag-rlp</module>
		<module>efdi</module>
		<module>isoxml</module>
		<module>serviceresult</module>
		<module>shape</module>
		<module>ttl</module>
		<module>hacke-csv</module>
		<module>helm-csv</module>
		<module>gps</module>
	</modules>

</project>
